<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3bbc4e33-32ca-4b6b-9081-f6d66e03b85e</UserSecretsId>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="3.2.1" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.0" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.303.27" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.2" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.301" />
		<PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.11.0" />
		<PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
		<PackageReference Include="FastEndpoints" Version="5.25.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BananaTracks.Api.Shared\BananaTracks.Api.Shared.csproj" />
		<ProjectReference Include="..\BananaTracks.Domain\BananaTracks.Domain.csproj" />
	</ItemGroup>

</Project>
