<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3bbc4e33-32ca-4b6b-9081-f6d66e03b85e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="3.0.0" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.5.0" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.16" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.100.46" />
		<PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.10.0" />
		<PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.11.0" />
		<PackageReference Include="FastEndpoints" Version="5.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[6.0.12,7.0)" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="OpenTelemetry" Version="1.3.2" />
		<PackageReference Include="OpenTelemetry.Contrib.Extensions.AWSXRay" Version="1.2.0" />
		<PackageReference Include="OpenTelemetry.Contrib.Instrumentation.AWS" Version="1.0.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.2" />
		<PackageReference Include="Riok.Mapperly" Version="2.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BananaTracks.Api.Shared\BananaTracks.Api.Shared.csproj" />
		<ProjectReference Include="..\BananaTracks.Domain\BananaTracks.Domain.csproj" />
	</ItemGroup>

</Project>
