<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3bbc4e33-32ca-4b6b-9081-f6d66e03b85e</UserSecretsId>
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
		<AssemblyName>bootstrap</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.5.0" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.28" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.100.28" />
		<PackageReference Include="FastEndpoints" Version="5.4.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BananaTracks.Core\BananaTracks.Core.csproj" />
		<ProjectReference Include="..\BananaTracks.Shared\BananaTracks.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="AWSSDK.Core" />
		<TrimmerRootAssembly Include="AWSSDK.DynamoDBv2" />
		<TrimmerRootAssembly Include="AWSSDK.SQS" />
		<TrimmerRootAssembly Include="Amazon.Lambda.AspNetCoreServer.Hosting" />
		<TrimmerRootAssembly Include="Amazon.Lambda.AspNetCoreServer" />
		<TrimmerRootAssembly Include="BananaTracks.Core" />
		<TrimmerRootAssembly Include="BananaTracks.Shared" />
	</ItemGroup>

</Project>
