<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.28" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BananaTracks.Shared\BananaTracks.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="AWSSDK.Core" />
		<TrimmerRootAssembly Include="AWSSDK.DynamoDBv2" />
	</ItemGroup>

</Project>
