<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>cae61fff-6c1e-4c29-9c5f-86fcdc081406</UserSecretsId>
		<AssemblyName>BananaTracks.Cdk</AssemblyName>
		<RootNamespace>BananaTracks.Cdk</RootNamespace>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.CDK.Lib" Version="2.141.0" />
		<PackageReference Include="Constructs" Version="10.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	</ItemGroup>

</Project>
